{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "tray",
        "custom/choose",
        "custom/shuffle",
        "cpu",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "temperature",
        "network#ethernet",
        "network#wifi",
        "custom/power_profile",
        "battery",
        "custom/myhyprv",
        "custom/light_dark"
    ],
    
    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc",
        "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },
    
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "cpu": {
        "interval": 10,
        "max-length": 10,
        "format": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
    },

    "network#ethernet": {
        "interface": "enp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "network#wifi": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "tray": {
        "spacing": 10
    },

    "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    //"format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "custom/shuffle": {
        "format": "",
        "on-click": "~/scripts/shuffle_wallpaper.sh"
    },

    "custom/choose": {
        "format": " ",
        "on-click": "kitty bash -c '~/scripts/list_wallpaper.sh'"
    }

}
